source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/commons-beanutils-1.8.3.jar,\
               lib/commons-beanutils-bean-collections-1.8.3.jar,\
               lib/commons-beanutils-core-1.8.3.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-digester.jar,\
               lib/commons-lang-2.5.jar,\
               lib/ctk.jar,\
               lib/dom4j-1.7-20060614.jar,\
               lib/freemarker.jar,\
               lib/jaxen-1.1.1.jar,\
               lib/log4j-1.2.8.jar,\
               lib/ojdbc6-11.2.0.jar
               META-INF/,\
               .,\
               icons/,\
               lib/commons-beanutils-1.8.3.jar,\
               lib/commons-beanutils-bean-collections-1.8.3.jar,\
               lib/commons-beanutils-core-1.8.3.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-digester.jar,\
               lib/commons-lang-2.5.jar,\
               lib/ctk.jar,\
               lib/dom4j-1.7-20060614.jar,\
               lib/freemarker.jar,\
               lib/jaxen-1.1.1.jar,\
               lib/log4j-1.2.8.jar,\
               lib/ojdbc14_g.jar
javacDefaultEncoding.. = UTF-8
