#
#Sat Jan 17 16:04:35 CST 2015
yqcwdb_local.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:orcl
datadic_local.password=datadic
datadic_local.driver=oracle.jdbc.OracleDriver
yqcwdb_local.username=yqcwdb
yqcwdb.isDefault=N
datadic_local.username=datadic
datadic.url=jdbc\:oracle\:thin\:@192.168.1.200\:1521\:orcl
yqcwdb.isDatadic=N
datadic.username=datadic
yqcwdb_local.owner=
datadic.owner=YQSH
yqcwdb_local.isDefault=N
datadic_local.isDefault=Y
yqcwdb_local.isDatadic=N
datadic_local.isDatadic=Y
yqcwdb_local.password=yqcwdb
yqcwdb.owner=
yqcwdb.driver=oracle.jdbc.OracleDriver
datadic.isDefault=N
datadic_local.owner=HSCW
datadic.isDatadic=Y
datadic.password=datadic
yqcwdb.password=yqcwdb
datadic.driver=oracle.jdbc.OracleDriver
yqcwdb.url=jdbc\:oracle\:thin\:@192.168.1.200\:1521\:orcl
yqcwdb.username=yqcwdb
yqcwdb_local.driver=oracle.jdbc.OracleDriver
datadic_local.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:orcl
