owner=HSCW
#数据库连接
driver=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@192.168.1.200:1521:orcl
username=datadic
password=datadic

jspPath=/src/main/webapp/
javaPath=/src/main/java/
resourcePath=/src/ui_resource/