Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ToolKit
Bundle-SymbolicName: toolKit;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: toolkit.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="3.5.1",
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.ui.views;bundle-version="3.4.1",
 org.eclipse.ui.ide;bundle-version="3.5.2",
 org.eclipse.ui.console;bundle-version="3.4.0",
 org.eclipse.jdt.core;bundle-version="3.5.2",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.5.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/commons-beanutils-1.8.3.jar,
 lib/commons-beanutils-bean-collections-1.8.3.jar,
 lib/commons-beanutils-core-1.8.3.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-digester.jar,
 lib/commons-lang-2.5.jar,
 lib/ctk.jar,
 lib/dom4j-1.7-20060614.jar,
 lib/freemarker.jar,
 lib/jaxen-1.1.1.jar,
 lib/log4j-1.2.8.jar,
 .,
 lib/ojdbc6-11.2.0.jar
